# nytimes-codechallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repos/: FakeGithubRepoRepository.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repos/: GithubSearchApplication.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/repos/data/: GithubRepoApi.kt  GithubRepoDao.kt  GithubRepoDatabase.kt  GithubRepoFixtures.kt  GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  GithubSearchApi.kt  GithubSearchRepository.kt  RepositoryApi.kt  ResponseModels.kt  Results.kt  RetrofitInstance.kt
app/src/main/java/com/example/repos/data/database/: GithubRepoDao.kt  GithubRepoDatabase.kt
app/src/main/java/com/example/repos/data/network/: GithubRepoApi.kt
app/src/main/java/com/example/repos/di/: CustomTabsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/repos/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/repos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/repos/: GithubRepoRepositoryTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/repos/fakes/: FakeGithubRepoApi.kt  FakeGithubRepoDao.kt  FakeGithubRepoRepository.kt  GithubRepoFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
