buildscript {
    ext {
        compose_ui_version = '1.4.1'
        lifecycle_version = '2.6.1'
        arch_version = '2.2.0'
        hilt_version = '2.43.2'
        room_version = '2.5.1'
        coroutines_version = '1.6.4'


    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}